{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# 作業 : (Kaggle)鐵達尼生存預測"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# [作業目標]\n",
    "- 試著完成三種不同特徵類型的三種資料操作, 觀察結果\n",
    "- 思考一下, 這三種特徵類型, 哪一種應該最複雜/最難處理"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# [作業重點]\n",
    "- 完成剩餘的八種 類型 x 操作組合 (In[6]~In[13], Out[6]~Out[13])\n",
    "- 思考何種特徵類型, 應該最複雜"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(891, 12)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 載入基本套件\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 讀取訓練與測試資料\n",
    "data_path = 'D:/Python/Part02/'\n",
    "df_train = pd.read_csv(data_path + 'titanic_train.csv')\n",
    "df_test = pd.read_csv(data_path + 'titanic_test.csv')\n",
    "df_train.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>Braund, Mr. Owen Harris</td>\n",
       "      <td>male</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>A/5 21171</td>\n",
       "      <td>7.2500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>\n",
       "      <td>female</td>\n",
       "      <td>38.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>PC 17599</td>\n",
       "      <td>71.2833</td>\n",
       "      <td>C85</td>\n",
       "      <td>C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Heikkinen, Miss. Laina</td>\n",
       "      <td>female</td>\n",
       "      <td>26.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>STON/O2. 3101282</td>\n",
       "      <td>7.9250</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>\n",
       "      <td>female</td>\n",
       "      <td>35.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>113803</td>\n",
       "      <td>53.1000</td>\n",
       "      <td>C123</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3</td>\n",
       "      <td>Allen, Mr. William Henry</td>\n",
       "      <td>male</td>\n",
       "      <td>35.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>373450</td>\n",
       "      <td>8.0500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Pclass                                               Name     Sex   Age  \\\n",
       "0       3                            Braund, Mr. Owen Harris    male  22.0   \n",
       "1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   \n",
       "2       3                             Heikkinen, Miss. Laina  female  26.0   \n",
       "3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   \n",
       "4       3                           Allen, Mr. William Henry    male  35.0   \n",
       "\n",
       "   SibSp  Parch            Ticket     Fare Cabin Embarked  \n",
       "0      1      0         A/5 21171   7.2500   NaN        S  \n",
       "1      1      0          PC 17599  71.2833   C85        C  \n",
       "2      0      0  STON/O2. 3101282   7.9250   NaN        S  \n",
       "3      1      0            113803  53.1000  C123        S  \n",
       "4      0      0            373450   8.0500   NaN        S  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 重組資料成為訓練 / 預測用格式\n",
    "train_Y = df_train['Survived']\n",
    "ids = df_test['PassengerId']\n",
    "df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)\n",
    "df_test = df_test.drop(['PassengerId'] , axis=1)\n",
    "df = pd.concat([df_train,df_test])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column Type</th>\n",
       "      <th>Count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>int64</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>float64</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>object</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Column Type  Count\n",
       "0       int64      3\n",
       "1     float64      2\n",
       "2      object      5"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 秀出資料欄位的類型與數量\n",
    "dtype_df = df.dtypes.reset_index()\n",
    "dtype_df.columns = [\"Count\", \"Column Type\"]\n",
    "dtype_df = dtype_df.groupby(\"Column Type\").aggregate('count').reset_index()\n",
    "dtype_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3 Integer Features : ['Pclass', 'SibSp', 'Parch']\n",
      "\n",
      "2 Float Features : ['Age', 'Fare']\n",
      "\n",
      "5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']\n"
     ]
    }
   ],
   "source": [
    "#確定只有 int64, float64, object 三種類型後, 分別將欄位名稱存於三個 list 中\n",
    "int_features = []\n",
    "float_features = []\n",
    "object_features = []\n",
    "for dtype, feature in zip(df.dtypes, df.columns):\n",
    "    if dtype == 'float64':\n",
    "        float_features.append(feature)\n",
    "    elif dtype == 'int64':\n",
    "        int_features.append(feature)\n",
    "    else:\n",
    "        object_features.append(feature)\n",
    "print(f'{len(int_features)} Integer Features : {int_features}\\n')\n",
    "print(f'{len(float_features)} Float Features : {float_features}\\n')\n",
    "print(f'{len(object_features)} Object Features : {object_features}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# 作業1 \n",
    "* 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )  \n",
    "中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因?  \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 作業1 Ans: [8][9][10]\n",
    "## 並不是所有int 資料都是連續值且有絶對零,例如:Pclass 只是等級,\n",
    "## object 無法進行數學公式運算[10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 作業2\n",
    "* 思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?  \n",
    "所以三大類特徵中，哪一大類處理起來應該最複雜?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 作業2 Ans\n",
    "## binary (圖檔) , 屬於\"類別型\"\n",
    "## 類別型特徵最複雜,因為要因應資料本身進行分類等處理,無法有一致的做法"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Pclass    2.294882\n",
       "SibSp     0.498854\n",
       "Parch     0.385027\n",
       "dtype: float64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 例 : 整數 (int) 特徵取平均 (mean)\n",
    "df[int_features].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean: 2.308641975308642\n",
      "Max: 3\n",
      "nunique: 3\n"
     ]
    }
   ],
   "source": [
    "# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作\n",
    "#int\n",
    "# 並不是所有int 資料都是連續值且有絶對零,例如:Pclass 只是等級,\n",
    "print('Mean:',df_train['Pclass'].mean())\n",
    "print('Max:',df_train['Pclass'].max())\n",
    "print('nunique:',df_train['Pclass'].nunique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean: 32.2042079685746\n",
      "Max: 512.3292\n",
      "nunique: 248\n"
     ]
    }
   ],
   "source": [
    "#float\n",
    "print('Mean:',df_train['Fare'].mean())\n",
    "print('Max:',df_train['Fare'].max())\n",
    "print('nunique:',df_train['Fare'].nunique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert A/5 21171PC 17599STON/O2. 310128211380337345033087717463349909347742237736PP 9549113783A/5. 21513470823504062487063826522443733457632649239865248698330923113788349909347077263119950330959349216PC 17601PC 17569335677C.A. 24579PC 176041137892677A./5. 21523457642651754611668349253SC/Paris 2123330958S.C./A.4. 235673703711431126623492373101295A/4. 39886PC 17572292611350919947C.A. 310262697C.A. 34651CA 2144266911357236973347088PC 176052661C.A. 29395S.P. 34643101281315151C.A. 33111CA 2144S.O.C. 1487926801601348123349208374746248738364516345767345779330932113059SO/C 148853101278W./C. 6608SOTON/OQ 39208619950343275343276347466W.E.P. 5734C.A. 2315364500374910PC 17754PC 177592319192443673492453492153528175403101276349207343120312991349249371110110465266532466941362627STON/O 2. 310129437036911668PC 17558347082S.O.C. 14879A4. 5451023773627267352812651370372C 173692668347061349241SOTON/O.Q. 3101307A/5. 3337228414C.A. 29178SC/PARIS 2133117521138037534PC 175932678347081STON/O2. 3101279365222231945C.A. 33112350043W./C. 6608230080244310S.O.P. 1166113776A.5. 11206A/5. 851Fa 265302PC 1759735851SOTON/OQ 392090315037CA. 2343371362C.A. 335953470683150933101295363291113505347088PC 173181601111240382652347742STON/O 2. 3101280177643504044133PC 17595250653LINECA. 2343SC/PARIS 213134707723013631515311376737036511142836484934924723460428424350046230080PC 17610PC 175693687034579370370248747345770CA. 234331012642628A/5 354034705431012782699367231112277SOTON/O.Q. 3101311F.C.C. 13528A/5 2117425064636722935273STON/O2. 310128324384711813W/C 14208SOTON/OQ 3920892203672144034923419943PP 4348SW/PP 751A/5 21173236171413336973347067237442347077C.A. 29566W./C. 660926707C.A. 3192128665SCO/W 15852665367230W./C. 14263STON/O 2. 310127526941992834707125064911751244252362316347054113514A/5. 33363701292650PC 17585110152PC 17755230433384461347077110413112059382649C.A. 172483101295347083PC 17582PC 17760113798LINE250644PC 1759637037513502347073239853382652C.A. 2673336439347464345778A/5. 104821130563492393457743492062377983703731987711967SC/Paris 2163349236349233PC 17612269311378119988PC 175589234367226LINE226593A/5 246611378117421PC 17758P/PP 3381PC 1748511767PC 17608250651349243F.C.C. 13529347470244367290113692816966A/5 21172349219234818248738CA. 2343PC 1776034536428551363291111361367226113043PC 17582345764PC 176113492251137761696675981137842300801995024874024436122923624873331418386525C.A. 37671315088726711351026953492372647345783113505237671330931330980347088SC/PARIS 21672691SOTON/O.Q. 3101310370365C 7076110813262614313PC 17477117653101267323951PC 17760349909PC 17604C 70771135032648347069PC 177572653STON/O 2. 3101293113789349227S.O.C. 14879CA 214427849367655SC 1748113760350034310127735273PP 954935005235040728403244278240929STON/O 2. 31012893418264137STON/O2. 31012793150962866434706429106312992413334922239414019928239853STON/O 2. 31012693430952822025065228228345773349254A/5. 13032315082347080370129A/4. 342442003250655364851SOTON/O.Q. 392078110564376564SC/AH 3085STON/O 2. 310127413507113760W./C. 66082910619950C.A. 18723F.C.C. 1352934576934707623043465306336382506441137942666113786C.A. 346516530311305117453A/5 28173492401350917464F.C.C. 1353137106019952364506111320234360A/S 2816SOTON/O.Q. 3101306239853113792362092666323592315089C.A. 34651SC/AH Basle 54175531104653102734603500603101298CA 2144239854A/5 359441341196741331994311771A.5. 18509C.A. 3767165304SOTON/OQ 3101317113787PC 17609A/4 45380262736947C.A. 62121137813500353150863648463309094135110152PC 1775826360111427C 40011601382651SOTON/OQ 3101316PC 17473PC 1760334920936967C.A. 342603711102268753492421274934925226241113612700367232W./C. 14258PC 1748331012962910426360264126902668315084F.C.C. 13529113050PC 1776136449813568WE/P 57353470823470822908PC 177616932908SC/PARIS 2146363291C.A. 3311217421244358330979262034708511380711755PC 17757110413345572372622349251218629SOTON/OQ 392082SOTON/O.Q. 392087A/4 488713492053499092686350417S.W./PP 75211769PC 1747414312A/4. 20589358585243880135072689STON/O 2. 310128623778917421284031304934111104132375651356714973A./5. 3235STON/O 2. 310127336947A/5 3902364848SC/AH 29037345773248727LINE2664PC 17485243847349214113796364511111426349910349246113804SC/Paris 2123PC 17582347082SOTON/O.Q. 3101305367230370377364512220845347080A/5. 33362301363102826591175326533500295463636963219533135023492243349122704234774313214112052347088237668STON/O 2. 3101292C.A. 319213101295376564350050PC 1747734708816012666PC 1757234923113213S.O./P.P. 751CA. 23143492212319198475330919365226S.O.C. 148793492233648492975135273PC 1761126235727349210STON/O 2. 3101285S.O.C. 14879234686312993A/5 35361999629750F.C. 12750C.A. 245802442702398563499123428264138CA 2144PC 17755330935PC 175726563CA 214429750SC/Paris 212331012953492283500362416017474349256160126721138002487313635923585217421348121PC 17757PC 17475269136864350025250655223596PC 174761137812661PC 17482113028199967545250647348124PC 177573421836568347062248727350048122332506431138063150943102736866236853STON/O2. 31012712416026992398552842523363954636W./C. 6608PC 177553492013492181698819877PC 17608376566STON/O 2. 3101288WE/P 5735C.A. 26732506481137733350972910339209634578034920422084525064935004229108363294110152358585SOTON/O2 31012722663113760347074135021123793648503711108471345781350047S.O./P.P. 32674291053470783831213645163686524160268717474113501W./C. 6607SOTON/O.Q. 31013123748873101265382652C.A. 2315PC 1759312460239865CA. 2343PC 1760034920328213174653492442685345773250647C.A. 3192111376026253470893470631120503470872487231138063474A/4 4887128206347082364499112058STON/O2. 3101290S.C./PARIS 2079C 7075347088127493150981997239209631012953683231601S.C./PARIS 207936722811357226592910626713474682223PC 17756315097392092160111774SOTON/O2 3101287S.O./P.P. 31137982683315090C.A. 5547CA. 2343349213248727174533470823470602678PC 1759224425239209136928113055266626293500262813417466CA. 2343233866236852SC/PARIS 2149PC 1759034577734774234924811751695345765P/PP 338126677534349212349217117672304333492577552C.A./SOTON 34068SOTON/OQ 392076382652211536112053W./C. 6607111369370376 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    818\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 819\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    820\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: 'A/5 21171PC 17599STON/O2. 310128211380337345033087717463349909347742237736PP 9549113783A/5. 21513470823504062487063826522443733457632649239865248698330923113788349909347077263119950330959349216PC 17601PC 17569335677C.A. 24579PC 176041137892677A./5. 21523457642651754611668349253SC/Paris 2123330958S.C./A.4. 235673703711431126623492373101295A/4. 39886PC 17572292611350919947C.A. 310262697C.A. 34651CA 2144266911357236973347088PC 176052661C.A. 29395S.P. 34643101281315151C.A. 33111CA 2144S.O.C. 1487926801601348123349208374746248738364516345767345779330932113059SO/C 148853101278W./C. 6608SOTON/OQ 39208619950343275343276347466W.E.P. 5734C.A. 2315364500374910PC 17754PC 177592319192443673492453492153528175403101276349207343120312991349249371110110465266532466941362627STON/O 2. 310129437036911668PC 17558347082S.O.C. 14879A4. 5451023773627267352812651370372C 173692668347061349241SOTON/O.Q. 3101307A/5. 3337228414C.A. 29178SC/PARIS 2133117521138037534PC 175932678347081STON/O2. 3101279365222231945C.A. 33112350043W./C. 6608230080244310S.O.P. 1166113776A.5. 11206A/5. 851Fa 265302PC 1759735851SOTON/OQ 392090315037CA. 2343371362C.A. 335953470683150933101295363291113505347088PC 173181601111240382652347742STON/O 2. 3101280177643504044133PC 17595250653LINECA. 2343SC/PARIS 213134707723013631515311376737036511142836484934924723460428424350046230080PC 17610PC 175693687034579370370248747345770CA. 234331012642628A/5 354034705431012782699367231112277SOTON/O.Q. 3101311F.C.C. 13528A/5 2117425064636722935273STON/O2. 310128324384711813W/C 14208SOTON/OQ 3920892203672144034923419943PP 4348SW/PP 751A/5 21173236171413336973347067237442347077C.A. 29566W./C. 660926707C.A. 3192128665SCO/W 15852665367230W./C. 14263STON/O 2. 310127526941992834707125064911751244252362316347054113514A/5. 33363701292650PC 17585110152PC 17755230433384461347077110413112059382649C.A. 172483101295347083PC 17582PC 17760113798LINE250644PC 1759637037513502347073239853382652C.A. 2673336439347464345778A/5. 104821130563492393457743492062377983703731987711967SC/Paris 2163349236349233PC 17612269311378119988PC 175589234367226LINE226593A/5 246611378117421PC 17758P/PP 3381PC 1748511767PC 17608250651349243F.C.C. 13529347470244367290113692816966A/5 21172349219234818248738CA. 2343PC 1776034536428551363291111361367226113043PC 17582345764PC 176113492251137761696675981137842300801995024874024436122923624873331418386525C.A. 37671315088726711351026953492372647345783113505237671330931330980347088SC/PARIS 21672691SOTON/O.Q. 3101310370365C 7076110813262614313PC 17477117653101267323951PC 17760349909PC 17604C 70771135032648347069PC 177572653STON/O 2. 3101293113789349227S.O.C. 14879CA 214427849367655SC 1748113760350034310127735273PP 954935005235040728403244278240929STON/O 2. 31012893418264137STON/O2. 31012793150962866434706429106312992413334922239414019928239853STON/O 2. 31012693430952822025065228228345773349254A/5. 13032315082347080370129A/4. 342442003250655364851SOTON/O.Q. 392078110564376564SC/AH 3085STON/O 2. 310127413507113760W./C. 66082910619950C.A. 18723F.C.C. 1352934576934707623043465306336382506441137942666113786C.A. 346516530311305117453A/5 28173492401350917464F.C.C. 1353137106019952364506111320234360A/S 2816SOTON/O.Q. 3101306239853113792362092666323592315089C.A. 34651SC/AH Basle 54175531104653102734603500603101298CA 2144239854A/5 359441341196741331994311771A.5. 18509C.A. 3767165304SOTON/OQ 3101317113787PC 17609A/4 45380262736947C.A. 62121137813500353150863648463309094135110152PC 1775826360111427C 40011601382651SOTON/OQ 3101316PC 17473PC 1760334920936967C.A. 342603711102268753492421274934925226241113612700367232W./C. 14258PC 1748331012962910426360264126902668315084F.C.C. 13529113050PC 1776136449813568WE/P 57353470823470822908PC 177616932908SC/PARIS 2146363291C.A. 3311217421244358330979262034708511380711755PC 17757110413345572372622349251218629SOTON/OQ 392082SOTON/O.Q. 392087A/4 488713492053499092686350417S.W./PP 75211769PC 1747414312A/4. 20589358585243880135072689STON/O 2. 310128623778917421284031304934111104132375651356714973A./5. 3235STON/O 2. 310127336947A/5 3902364848SC/AH 29037345773248727LINE2664PC 17485243847349214113796364511111426349910349246113804SC/Paris 2123PC 17582347082SOTON/O.Q. 3101305367230370377364512220845347080A/5. 33362301363102826591175326533500295463636963219533135023492243349122704234774313214112052347088237668STON/O 2. 3101292C.A. 319213101295376564350050PC 1747734708816012666PC 1757234923113213S.O./P.P. 751CA. 23143492212319198475330919365226S.O.C. 148793492233648492975135273PC 1761126235727349210STON/O 2. 3101285S.O.C. 14879234686312993A/5 35361999629750F.C. 12750C.A. 245802442702398563499123428264138CA 2144PC 17755330935PC 175726563CA 214429750SC/Paris 212331012953492283500362416017474349256160126721138002487313635923585217421348121PC 17757PC 17475269136864350025250655223596PC 174761137812661PC 17482113028199967545250647348124PC 177573421836568347062248727350048122332506431138063150943102736866236853STON/O2. 31012712416026992398552842523363954636W./C. 6608PC 177553492013492181698819877PC 17608376566STON/O 2. 3101288WE/P 5735C.A. 26732506481137733350972910339209634578034920422084525064935004229108363294110152358585SOTON/O2 31012722663113760347074135021123793648503711108471345781350047S.O./P.P. 32674291053470783831213645163686524160268717474113501W./C. 6607SOTON/O.Q. 31013123748873101265382652C.A. 2315PC 1759312460239865CA. 2343PC 1760034920328213174653492442685345773250647C.A. 3192111376026253470893470631120503470872487231138063474A/4 4887128206347082364499112058STON/O2. 3101290S.C./PARIS 2079C 7075347088127493150981997239209631012953683231601S.C./PARIS 207936722811357226592910626713474682223PC 17756315097392092160111774SOTON/O2 3101287S.O./P.P. 31137982683315090C.A. 5547CA. 2343349213248727174533470823470602678PC 1759224425239209136928113055266626293500262813417466CA. 2343233866236852SC/PARIS 2149PC 1759034577734774234924811751695345765P/PP 338126677534349212349217117672304333492577552C.A./SOTON 34068SOTON/OQ 392076382652211536112053W./C. 6607111369370376'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    127\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 825\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    826\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert A/5 21171PC 17599STON/O2. 310128211380337345033087717463349909347742237736PP 9549113783A/5. 21513470823504062487063826522443733457632649239865248698330923113788349909347077263119950330959349216PC 17601PC 17569335677C.A. 24579PC 176041137892677A./5. 21523457642651754611668349253SC/Paris 2123330958S.C./A.4. 235673703711431126623492373101295A/4. 39886PC 17572292611350919947C.A. 310262697C.A. 34651CA 2144266911357236973347088PC 176052661C.A. 29395S.P. 34643101281315151C.A. 33111CA 2144S.O.C. 1487926801601348123349208374746248738364516345767345779330932113059SO/C 148853101278W./C. 6608SOTON/OQ 39208619950343275343276347466W.E.P. 5734C.A. 2315364500374910PC 17754PC 177592319192443673492453492153528175403101276349207343120312991349249371110110465266532466941362627STON/O 2. 310129437036911668PC 17558347082S.O.C. 14879A4. 5451023773627267352812651370372C 173692668347061349241SOTON/O.Q. 3101307A/5. 3337228414C.A. 29178SC/PARIS 2133117521138037534PC 175932678347081STON/O2. 3101279365222231945C.A. 33112350043W./C. 6608230080244310S.O.P. 1166113776A.5. 11206A/5. 851Fa 265302PC 1759735851SOTON/OQ 392090315037CA. 2343371362C.A. 335953470683150933101295363291113505347088PC 173181601111240382652347742STON/O 2. 3101280177643504044133PC 17595250653LINECA. 2343SC/PARIS 213134707723013631515311376737036511142836484934924723460428424350046230080PC 17610PC 175693687034579370370248747345770CA. 234331012642628A/5 354034705431012782699367231112277SOTON/O.Q. 3101311F.C.C. 13528A/5 2117425064636722935273STON/O2. 310128324384711813W/C 14208SOTON/OQ 3920892203672144034923419943PP 4348SW/PP 751A/5 21173236171413336973347067237442347077C.A. 29566W./C. 660926707C.A. 3192128665SCO/W 15852665367230W./C. 14263STON/O 2. 310127526941992834707125064911751244252362316347054113514A/5. 33363701292650PC 17585110152PC 17755230433384461347077110413112059382649C.A. 172483101295347083PC 17582PC 17760113798LINE250644PC 1759637037513502347073239853382652C.A. 2673336439347464345778A/5. 104821130563492393457743492062377983703731987711967SC/Paris 2163349236349233PC 17612269311378119988PC 175589234367226LINE226593A/5 246611378117421PC 17758P/PP 3381PC 1748511767PC 17608250651349243F.C.C. 13529347470244367290113692816966A/5 21172349219234818248738CA. 2343PC 1776034536428551363291111361367226113043PC 17582345764PC 176113492251137761696675981137842300801995024874024436122923624873331418386525C.A. 37671315088726711351026953492372647345783113505237671330931330980347088SC/PARIS 21672691SOTON/O.Q. 3101310370365C 7076110813262614313PC 17477117653101267323951PC 17760349909PC 17604C 70771135032648347069PC 177572653STON/O 2. 3101293113789349227S.O.C. 14879CA 214427849367655SC 1748113760350034310127735273PP 954935005235040728403244278240929STON/O 2. 31012893418264137STON/O2. 31012793150962866434706429106312992413334922239414019928239853STON/O 2. 31012693430952822025065228228345773349254A/5. 13032315082347080370129A/4. 342442003250655364851SOTON/O.Q. 392078110564376564SC/AH 3085STON/O 2. 310127413507113760W./C. 66082910619950C.A. 18723F.C.C. 1352934576934707623043465306336382506441137942666113786C.A. 346516530311305117453A/5 28173492401350917464F.C.C. 1353137106019952364506111320234360A/S 2816SOTON/O.Q. 3101306239853113792362092666323592315089C.A. 34651SC/AH Basle 54175531104653102734603500603101298CA 2144239854A/5 359441341196741331994311771A.5. 18509C.A. 3767165304SOTON/OQ 3101317113787PC 17609A/4 45380262736947C.A. 62121137813500353150863648463309094135110152PC 1775826360111427C 40011601382651SOTON/OQ 3101316PC 17473PC 1760334920936967C.A. 342603711102268753492421274934925226241113612700367232W./C. 14258PC 1748331012962910426360264126902668315084F.C.C. 13529113050PC 1776136449813568WE/P 57353470823470822908PC 177616932908SC/PARIS 2146363291C.A. 3311217421244358330979262034708511380711755PC 17757110413345572372622349251218629SOTON/OQ 392082SOTON/O.Q. 392087A/4 488713492053499092686350417S.W./PP 75211769PC 1747414312A/4. 20589358585243880135072689STON/O 2. 310128623778917421284031304934111104132375651356714973A./5. 3235STON/O 2. 310127336947A/5 3902364848SC/AH 29037345773248727LINE2664PC 17485243847349214113796364511111426349910349246113804SC/Paris 2123PC 17582347082SOTON/O.Q. 3101305367230370377364512220845347080A/5. 33362301363102826591175326533500295463636963219533135023492243349122704234774313214112052347088237668STON/O 2. 3101292C.A. 319213101295376564350050PC 1747734708816012666PC 1757234923113213S.O./P.P. 751CA. 23143492212319198475330919365226S.O.C. 148793492233648492975135273PC 1761126235727349210STON/O 2. 3101285S.O.C. 14879234686312993A/5 35361999629750F.C. 12750C.A. 245802442702398563499123428264138CA 2144PC 17755330935PC 175726563CA 214429750SC/Paris 212331012953492283500362416017474349256160126721138002487313635923585217421348121PC 17757PC 17475269136864350025250655223596PC 174761137812661PC 17482113028199967545250647348124PC 177573421836568347062248727350048122332506431138063150943102736866236853STON/O2. 31012712416026992398552842523363954636W./C. 6608PC 177553492013492181698819877PC 17608376566STON/O 2. 3101288WE/P 5735C.A. 26732506481137733350972910339209634578034920422084525064935004229108363294110152358585SOTON/O2 31012722663113760347074135021123793648503711108471345781350047S.O./P.P. 32674291053470783831213645163686524160268717474113501W./C. 6607SOTON/O.Q. 31013123748873101265382652C.A. 2315PC 1759312460239865CA. 2343PC 1760034920328213174653492442685345773250647C.A. 3192111376026253470893470631120503470872487231138063474A/4 4887128206347082364499112058STON/O2. 3101290S.C./PARIS 2079C 7075347088127493150981997239209631012953683231601S.C./PARIS 207936722811357226592910626713474682223PC 17756315097392092160111774SOTON/O2 3101287S.O./P.P. 31137982683315090C.A. 5547CA. 2343349213248727174533470823470602678PC 1759224425239209136928113055266626293500262813417466CA. 2343233866236852SC/PARIS 2149PC 1759034577734774234924811751695345765P/PP 338126677534349212349217117672304333492577552C.A./SOTON 34068SOTON/OQ 392076382652211536112053W./C. 6607111369370376 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    818\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 819\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    820\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: 'A/5 21171PC 17599STON/O2. 310128211380337345033087717463349909347742237736PP 9549113783A/5. 21513470823504062487063826522443733457632649239865248698330923113788349909347077263119950330959349216PC 17601PC 17569335677C.A. 24579PC 176041137892677A./5. 21523457642651754611668349253SC/Paris 2123330958S.C./A.4. 235673703711431126623492373101295A/4. 39886PC 17572292611350919947C.A. 310262697C.A. 34651CA 2144266911357236973347088PC 176052661C.A. 29395S.P. 34643101281315151C.A. 33111CA 2144S.O.C. 1487926801601348123349208374746248738364516345767345779330932113059SO/C 148853101278W./C. 6608SOTON/OQ 39208619950343275343276347466W.E.P. 5734C.A. 2315364500374910PC 17754PC 177592319192443673492453492153528175403101276349207343120312991349249371110110465266532466941362627STON/O 2. 310129437036911668PC 17558347082S.O.C. 14879A4. 5451023773627267352812651370372C 173692668347061349241SOTON/O.Q. 3101307A/5. 3337228414C.A. 29178SC/PARIS 2133117521138037534PC 175932678347081STON/O2. 3101279365222231945C.A. 33112350043W./C. 6608230080244310S.O.P. 1166113776A.5. 11206A/5. 851Fa 265302PC 1759735851SOTON/OQ 392090315037CA. 2343371362C.A. 335953470683150933101295363291113505347088PC 173181601111240382652347742STON/O 2. 3101280177643504044133PC 17595250653LINECA. 2343SC/PARIS 213134707723013631515311376737036511142836484934924723460428424350046230080PC 17610PC 175693687034579370370248747345770CA. 234331012642628A/5 354034705431012782699367231112277SOTON/O.Q. 3101311F.C.C. 13528A/5 2117425064636722935273STON/O2. 310128324384711813W/C 14208SOTON/OQ 3920892203672144034923419943PP 4348SW/PP 751A/5 21173236171413336973347067237442347077C.A. 29566W./C. 660926707C.A. 3192128665SCO/W 15852665367230W./C. 14263STON/O 2. 310127526941992834707125064911751244252362316347054113514A/5. 33363701292650PC 17585110152PC 17755230433384461347077110413112059382649C.A. 172483101295347083PC 17582PC 17760113798LINE250644PC 1759637037513502347073239853382652C.A. 2673336439347464345778A/5. 104821130563492393457743492062377983703731987711967SC/Paris 2163349236349233PC 17612269311378119988PC 175589234367226LINE226593A/5 246611378117421PC 17758P/PP 3381PC 1748511767PC 17608250651349243F.C.C. 13529347470244367290113692816966A/5 21172349219234818248738CA. 2343PC 1776034536428551363291111361367226113043PC 17582345764PC 176113492251137761696675981137842300801995024874024436122923624873331418386525C.A. 37671315088726711351026953492372647345783113505237671330931330980347088SC/PARIS 21672691SOTON/O.Q. 3101310370365C 7076110813262614313PC 17477117653101267323951PC 17760349909PC 17604C 70771135032648347069PC 177572653STON/O 2. 3101293113789349227S.O.C. 14879CA 214427849367655SC 1748113760350034310127735273PP 954935005235040728403244278240929STON/O 2. 31012893418264137STON/O2. 31012793150962866434706429106312992413334922239414019928239853STON/O 2. 31012693430952822025065228228345773349254A/5. 13032315082347080370129A/4. 342442003250655364851SOTON/O.Q. 392078110564376564SC/AH 3085STON/O 2. 310127413507113760W./C. 66082910619950C.A. 18723F.C.C. 1352934576934707623043465306336382506441137942666113786C.A. 346516530311305117453A/5 28173492401350917464F.C.C. 1353137106019952364506111320234360A/S 2816SOTON/O.Q. 3101306239853113792362092666323592315089C.A. 34651SC/AH Basle 54175531104653102734603500603101298CA 2144239854A/5 359441341196741331994311771A.5. 18509C.A. 3767165304SOTON/OQ 3101317113787PC 17609A/4 45380262736947C.A. 62121137813500353150863648463309094135110152PC 1775826360111427C 40011601382651SOTON/OQ 3101316PC 17473PC 1760334920936967C.A. 342603711102268753492421274934925226241113612700367232W./C. 14258PC 1748331012962910426360264126902668315084F.C.C. 13529113050PC 1776136449813568WE/P 57353470823470822908PC 177616932908SC/PARIS 2146363291C.A. 3311217421244358330979262034708511380711755PC 17757110413345572372622349251218629SOTON/OQ 392082SOTON/O.Q. 392087A/4 488713492053499092686350417S.W./PP 75211769PC 1747414312A/4. 20589358585243880135072689STON/O 2. 310128623778917421284031304934111104132375651356714973A./5. 3235STON/O 2. 310127336947A/5 3902364848SC/AH 29037345773248727LINE2664PC 17485243847349214113796364511111426349910349246113804SC/Paris 2123PC 17582347082SOTON/O.Q. 3101305367230370377364512220845347080A/5. 33362301363102826591175326533500295463636963219533135023492243349122704234774313214112052347088237668STON/O 2. 3101292C.A. 319213101295376564350050PC 1747734708816012666PC 1757234923113213S.O./P.P. 751CA. 23143492212319198475330919365226S.O.C. 148793492233648492975135273PC 1761126235727349210STON/O 2. 3101285S.O.C. 14879234686312993A/5 35361999629750F.C. 12750C.A. 245802442702398563499123428264138CA 2144PC 17755330935PC 175726563CA 214429750SC/Paris 212331012953492283500362416017474349256160126721138002487313635923585217421348121PC 17757PC 17475269136864350025250655223596PC 174761137812661PC 17482113028199967545250647348124PC 177573421836568347062248727350048122332506431138063150943102736866236853STON/O2. 31012712416026992398552842523363954636W./C. 6608PC 177553492013492181698819877PC 17608376566STON/O 2. 3101288WE/P 5735C.A. 26732506481137733350972910339209634578034920422084525064935004229108363294110152358585SOTON/O2 31012722663113760347074135021123793648503711108471345781350047S.O./P.P. 32674291053470783831213645163686524160268717474113501W./C. 6607SOTON/O.Q. 31013123748873101265382652C.A. 2315PC 1759312460239865CA. 2343PC 1760034920328213174653492442685345773250647C.A. 3192111376026253470893470631120503470872487231138063474A/4 4887128206347082364499112058STON/O2. 3101290S.C./PARIS 2079C 7075347088127493150981997239209631012953683231601S.C./PARIS 207936722811357226592910626713474682223PC 17756315097392092160111774SOTON/O2 3101287S.O./P.P. 31137982683315090C.A. 5547CA. 2343349213248727174533470823470602678PC 1759224425239209136928113055266626293500262813417466CA. 2343233866236852SC/PARIS 2149PC 1759034577734774234924811751695345765P/PP 338126677534349212349217117672304333492577552C.A./SOTON 34068SOTON/OQ 392076382652211536112053W./C. 6607111369370376'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-5274eba6833d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#object\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Mean:'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Ticket'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Max:'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Ticket'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'nunique:'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Ticket'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnunique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m   7313\u001b[0m                                       skipna=skipna)\n\u001b[0;32m   7314\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[1;32m-> 7315\u001b[1;33m                             numeric_only=numeric_only)\n\u001b[0m\u001b[0;32m   7316\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7317\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   2575\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[0;32m   2576\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2577\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2578\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2579\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m                     \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    358\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ndim'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 825\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    826\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert A/5 21171PC 17599STON/O2. 310128211380337345033087717463349909347742237736PP 9549113783A/5. 21513470823504062487063826522443733457632649239865248698330923113788349909347077263119950330959349216PC 17601PC 17569335677C.A. 24579PC 176041137892677A./5. 21523457642651754611668349253SC/Paris 2123330958S.C./A.4. 235673703711431126623492373101295A/4. 39886PC 17572292611350919947C.A. 310262697C.A. 34651CA 2144266911357236973347088PC 176052661C.A. 29395S.P. 34643101281315151C.A. 33111CA 2144S.O.C. 1487926801601348123349208374746248738364516345767345779330932113059SO/C 148853101278W./C. 6608SOTON/OQ 39208619950343275343276347466W.E.P. 5734C.A. 2315364500374910PC 17754PC 177592319192443673492453492153528175403101276349207343120312991349249371110110465266532466941362627STON/O 2. 310129437036911668PC 17558347082S.O.C. 14879A4. 5451023773627267352812651370372C 173692668347061349241SOTON/O.Q. 3101307A/5. 3337228414C.A. 29178SC/PARIS 2133117521138037534PC 175932678347081STON/O2. 3101279365222231945C.A. 33112350043W./C. 6608230080244310S.O.P. 1166113776A.5. 11206A/5. 851Fa 265302PC 1759735851SOTON/OQ 392090315037CA. 2343371362C.A. 335953470683150933101295363291113505347088PC 173181601111240382652347742STON/O 2. 3101280177643504044133PC 17595250653LINECA. 2343SC/PARIS 213134707723013631515311376737036511142836484934924723460428424350046230080PC 17610PC 175693687034579370370248747345770CA. 234331012642628A/5 354034705431012782699367231112277SOTON/O.Q. 3101311F.C.C. 13528A/5 2117425064636722935273STON/O2. 310128324384711813W/C 14208SOTON/OQ 3920892203672144034923419943PP 4348SW/PP 751A/5 21173236171413336973347067237442347077C.A. 29566W./C. 660926707C.A. 3192128665SCO/W 15852665367230W./C. 14263STON/O 2. 310127526941992834707125064911751244252362316347054113514A/5. 33363701292650PC 17585110152PC 17755230433384461347077110413112059382649C.A. 172483101295347083PC 17582PC 17760113798LINE250644PC 1759637037513502347073239853382652C.A. 2673336439347464345778A/5. 104821130563492393457743492062377983703731987711967SC/Paris 2163349236349233PC 17612269311378119988PC 175589234367226LINE226593A/5 246611378117421PC 17758P/PP 3381PC 1748511767PC 17608250651349243F.C.C. 13529347470244367290113692816966A/5 21172349219234818248738CA. 2343PC 1776034536428551363291111361367226113043PC 17582345764PC 176113492251137761696675981137842300801995024874024436122923624873331418386525C.A. 37671315088726711351026953492372647345783113505237671330931330980347088SC/PARIS 21672691SOTON/O.Q. 3101310370365C 7076110813262614313PC 17477117653101267323951PC 17760349909PC 17604C 70771135032648347069PC 177572653STON/O 2. 3101293113789349227S.O.C. 14879CA 214427849367655SC 1748113760350034310127735273PP 954935005235040728403244278240929STON/O 2. 31012893418264137STON/O2. 31012793150962866434706429106312992413334922239414019928239853STON/O 2. 31012693430952822025065228228345773349254A/5. 13032315082347080370129A/4. 342442003250655364851SOTON/O.Q. 392078110564376564SC/AH 3085STON/O 2. 310127413507113760W./C. 66082910619950C.A. 18723F.C.C. 1352934576934707623043465306336382506441137942666113786C.A. 346516530311305117453A/5 28173492401350917464F.C.C. 1353137106019952364506111320234360A/S 2816SOTON/O.Q. 3101306239853113792362092666323592315089C.A. 34651SC/AH Basle 54175531104653102734603500603101298CA 2144239854A/5 359441341196741331994311771A.5. 18509C.A. 3767165304SOTON/OQ 3101317113787PC 17609A/4 45380262736947C.A. 62121137813500353150863648463309094135110152PC 1775826360111427C 40011601382651SOTON/OQ 3101316PC 17473PC 1760334920936967C.A. 342603711102268753492421274934925226241113612700367232W./C. 14258PC 1748331012962910426360264126902668315084F.C.C. 13529113050PC 1776136449813568WE/P 57353470823470822908PC 177616932908SC/PARIS 2146363291C.A. 3311217421244358330979262034708511380711755PC 17757110413345572372622349251218629SOTON/OQ 392082SOTON/O.Q. 392087A/4 488713492053499092686350417S.W./PP 75211769PC 1747414312A/4. 20589358585243880135072689STON/O 2. 310128623778917421284031304934111104132375651356714973A./5. 3235STON/O 2. 310127336947A/5 3902364848SC/AH 29037345773248727LINE2664PC 17485243847349214113796364511111426349910349246113804SC/Paris 2123PC 17582347082SOTON/O.Q. 3101305367230370377364512220845347080A/5. 33362301363102826591175326533500295463636963219533135023492243349122704234774313214112052347088237668STON/O 2. 3101292C.A. 319213101295376564350050PC 1747734708816012666PC 1757234923113213S.O./P.P. 751CA. 23143492212319198475330919365226S.O.C. 148793492233648492975135273PC 1761126235727349210STON/O 2. 3101285S.O.C. 14879234686312993A/5 35361999629750F.C. 12750C.A. 245802442702398563499123428264138CA 2144PC 17755330935PC 175726563CA 214429750SC/Paris 212331012953492283500362416017474349256160126721138002487313635923585217421348121PC 17757PC 17475269136864350025250655223596PC 174761137812661PC 17482113028199967545250647348124PC 177573421836568347062248727350048122332506431138063150943102736866236853STON/O2. 31012712416026992398552842523363954636W./C. 6608PC 177553492013492181698819877PC 17608376566STON/O 2. 3101288WE/P 5735C.A. 26732506481137733350972910339209634578034920422084525064935004229108363294110152358585SOTON/O2 31012722663113760347074135021123793648503711108471345781350047S.O./P.P. 32674291053470783831213645163686524160268717474113501W./C. 6607SOTON/O.Q. 31013123748873101265382652C.A. 2315PC 1759312460239865CA. 2343PC 1760034920328213174653492442685345773250647C.A. 3192111376026253470893470631120503470872487231138063474A/4 4887128206347082364499112058STON/O2. 3101290S.C./PARIS 2079C 7075347088127493150981997239209631012953683231601S.C./PARIS 207936722811357226592910626713474682223PC 17756315097392092160111774SOTON/O2 3101287S.O./P.P. 31137982683315090C.A. 5547CA. 2343349213248727174533470823470602678PC 1759224425239209136928113055266626293500262813417466CA. 2343233866236852SC/PARIS 2149PC 1759034577734774234924811751695345765P/PP 338126677534349212349217117672304333492577552C.A./SOTON 34068SOTON/OQ 392076382652211536112053W./C. 6607111369370376 to numeric"
     ]
    }
   ],
   "source": [
    "#object\n",
    "# object 無法進行數學公式運算\n",
    "print('Mean:',df_train['Ticket'].mean())\n",
    "print('Max:',df_train['Ticket'].max())\n",
    "print('nunique:',df_train['Ticket'].nunique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
